web/WEB-INF/wsdl/ImageWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://image.me.org/" xmlns:tns="http://image.me.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="ListImages" type="tns:ListImages"/>

  <xs:element name="ListImagesResponse" type="tns:ListImagesResponse"/>

  <xs:element name="ModifyImage" type="tns:ModifyImage"/>

  <xs:element name="ModifyImageResponse" type="tns:ModifyImageResponse"/>

  <xs:element name="RegisterImage" type="tns:RegisterImage"/>

  <xs:element name="RegisterImageResponse" type="tns:RegisterImageResponse"/>

  <xs:element name="SearchbyAuthor" type="tns:SearchbyAuthor"/>

  <xs:element name="SearchbyAuthorResponse" type="tns:SearchbyAuthorResponse"/>

  <xs:element name="SearchbyCreaDate" type="tns:SearchbyCreaDate"/>

  <xs:element name="SearchbyCreaDateResponse" type="tns:SearchbyCreaDateResponse"/>

  <xs:element name="SearchbyId" type="tns:SearchbyId"/>

  <xs:element name="SearchbyIdResponse" type="tns:SearchbyIdResponse"/>

  <xs:element name="SearchbyKeywords" type="tns:SearchbyKeywords"/>

  <xs:element name="SearchbyKeywordsResponse" type="tns:SearchbyKeywordsResponse"/>

  <xs:element name="SearchbyTitle" type="tns:SearchbyTitle"/>

  <xs:element name="SearchbyTitleResponse" type="tns:SearchbyTitleResponse"/>

  <xs:complexType name="ListImages">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="ListImagesResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:imagen" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="imagen">
      <xs:sequence>
          <xs:element name="author" type="xs:string" minOccurs="0"/>
            <xs:element name="creaDate" type="xs:string" minOccurs="0"/>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="keywords" type="xs:string" minOccurs="0"/>
            <xs:element name="title" type="xs:string" minOccurs="0"/>
      </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SearchbyCreaDate">
    <xs:sequence>
      <xs:element name="creaDate" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SearchbyCreaDateResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:imagen" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SearchbyKeywords">
    <xs:sequence>
      <xs:element name="keywords" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SearchbyKeywordsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:imagen" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ModifyImage">
    <xs:sequence>
      <xs:element name="image" type="tns:imagen" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ModifyImageResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SearchbyAuthor">
    <xs:sequence>
      <xs:element name="author" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SearchbyAuthorResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:imagen" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RegisterImage">
    <xs:sequence>
      <xs:element name="image" type="tns:imagen" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RegisterImageResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SearchbyId">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SearchbyIdResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:imagen" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SearchbyTitle">
    <xs:sequence>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SearchbyTitleResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:imagen" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

